HOST=0.0.0.0
PORT=1337
APP_KEYS=ze3UQPUUxCA7F1VwUFaudg==,wab2XEYofZxbwinMU4F2SQ==,XFkoHwH6HoiGARjPZXtpEw==,z9hvBh+lWlNcxe3R1ixjgA==
JWT_SECRET=eb7ed935-df45-4871-81aa-1969ad5c1a3b
API_TOKEN_SALT=05dfb1b1ce5a99a2d72031a9122e3b45
DATABASE_HOST=db-postgresql-fra1-19948-do-user-10645723-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=defaultdb
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=DmzBENLElxYd77Sk 
DO_SPACE_ACCESS_KEY=SBPMXUTOBCIJGIPNGE5S
DO_SPACE_SECRET_KEY=IJ0LHWKeh/WHOjwIEGrvq+j6THgkazpRyOAPTt80ook
DO_SPACE_ENDPOINT=fra1.digitaloceanspaces.com
DO_SPACE_BUCKET=mohamedsonata2
DO_SPACE_DIRECTORY=/assets
DO_SPACE_CDN=